PORT=3001
DB_URI=mongodb+srv://ipaidimarla:gaiN4JGYDrQoeJyZ@cluster0.ztfxk8r.mongodb.net/reserve-bbq-area
DEV_URI=mongodb+srv://ipaidimarla:gaiN4JGYDrQoeJyZ@cluster0.ztfxk8r.mongodb.net/reserve-bbq-test
SECRET=madhanmohanreddypaidimarlasyamphaniyalamatithalluriramachandrarao